PORT=3000
DB_NAME=file_upload
DB_USER=postgres
DB_PASSWORD=zeish123
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=db8elhsum
CLOUDINARY_API_KEY=254389484651526
CLOUDINARY_API_SECRET=87AXJ6FCxrRqANlzbbpFfGmILPc